     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { formatDistanceToNow } from "date-fns";
     5тЖТ     5тЖТimport { AnimatePresence, motion } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  AtSign,
     8тЖТ     8тЖТ  CheckCheck,
     9тЖТ     9тЖТ  CheckCircle2,
    10тЖТ    10тЖТ  Clock3,
    11тЖТ    11тЖТ  CornerUpLeft,
    12тЖТ    12тЖТ  Filter,
    13тЖТ    13тЖТ  Hash,
    14тЖТ    14тЖТ  Inbox as InboxIcon,
    15тЖТ    15тЖТ  MessageCircle,
    16тЖТ    16тЖТ  Reply,
    17тЖТ    17тЖТ  Search,
    18тЖТ    18тЖТ  Send,
    19тЖТ    19тЖТ  Star,
    20тЖТ    20тЖТ  UserCheck,
    21тЖТ    21тЖТ  X,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { toast } from "sonner";
    24тЖТ    24тЖТ
    25тЖТ    25тЖТimport { cn } from "@/lib/utils";
    26тЖТ    26тЖТimport { useInbox, useResolveInbox } from "@/hooks/use-api";
    27тЖТ    27тЖТimport { PLATFORMS, type PlatformId } from "@/lib/brand";
    28тЖТ    28тЖТimport { PlatformBadge } from "@/components/brand/platform-icon";
    29тЖТ    29тЖТimport type { InboxItem } from "@/lib/types";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Input } from "@/components/ui/input";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { Textarea } from "@/components/ui/textarea";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Popover,
    37тЖТ    37тЖТ  PopoverContent,
    38тЖТ    38тЖТ  PopoverTrigger,
    39тЖТ    39тЖТ} from "@/components/ui/popover";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  DropdownMenu,
    42тЖТ    42тЖТ  DropdownMenuContent,
    43тЖТ    43тЖТ  DropdownMenuItem,
    44тЖТ    44тЖТ  DropdownMenuLabel,
    45тЖТ    45тЖТ  DropdownMenuSeparator,
    46тЖТ    46тЖТ  DropdownMenuTrigger,
    47тЖТ    47тЖТ} from "@/components/ui/dropdown-menu";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Sheet,
    50тЖТ    50тЖТ  SheetContent,
    51тЖТ    51тЖТ  SheetHeader,
    52тЖТ    52тЖТ  SheetTitle,
    53тЖТ    53тЖТ  SheetDescription,
    54тЖТ    54тЖТ} from "@/components/ui/sheet";
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  Avatar,
    57тЖТ    57тЖТ  EmptyState,
    58тЖТ    58тЖТ  PageHeader,
    59тЖТ    59тЖТ  SectionCard,
    60тЖТ    60тЖТ  StatCard,
    61тЖТ    61тЖТ  Toolbar,
    62тЖТ    62тЖТ} from "@/components/dashboard/shared";
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ/* ------------------------------------------------------------------ */
    65тЖТ    65тЖТ/* Constants & helpers                                                */
    66тЖТ    66тЖТ/* ------------------------------------------------------------------ */
    67тЖТ    67тЖТ
    68тЖТ    68тЖТtype TypeFilter = "all" | "comment" | "mention" | "dm" | "review";
    69тЖТ    69тЖТtype StatusFilter = "all" | "open" | "pending" | "resolved";
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst TYPE_OPTIONS: { key: TypeFilter; label: string; icon: typeof Hash }[] = [
    72тЖТ    72тЖТ  { key: "all", label: "All", icon: InboxIcon },
    73тЖТ    73тЖТ  { key: "comment", label: "Comments", icon: MessageCircle },
    74тЖТ    74тЖТ  { key: "mention", label: "Mentions", icon: AtSign },
    75тЖТ    75тЖТ  { key: "dm", label: "DMs", icon: Hash },
    76тЖТ    76тЖТ  { key: "review", label: "Reviews", icon: Star },
    77тЖТ    77тЖТ];
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst STATUS_OPTIONS: { key: StatusFilter; label: string }[] = [
    80тЖТ    80тЖТ  { key: "all", label: "All statuses" },
    81тЖТ    81тЖТ  { key: "open", label: "Open" },
    82тЖТ    82тЖТ  { key: "pending", label: "Pending" },
    83тЖТ    83тЖТ  { key: "resolved", label: "Resolved" },
    84тЖТ    84тЖТ];
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst STATUS_DOT: Record<InboxItem["status"], string> = {
    87тЖТ    87тЖТ  open: "bg-primary",
    88тЖТ    88тЖТ  pending: "bg-amber-brand",
    89тЖТ    89тЖТ  resolved: "bg-mint",
    90тЖТ    90тЖТ};
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst TYPE_LABEL: Record<InboxItem["type"], string> = {
    93тЖТ    93тЖТ  comment: "Comment",
    94тЖТ    94тЖТ  mention: "Mention",
    95тЖТ    95тЖТ  dm: "Direct message",
    96тЖТ    96тЖТ  review: "Review",
    97тЖТ    97тЖТ};
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* ------------------------------------------------------------------ */
   100тЖТ   100тЖТ/* Platform multi-select popover                                      */
   101тЖТ   101тЖТ/* ------------------------------------------------------------------ */
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction PlatformMultiSelect({
   104тЖТ   104тЖТ  selected,
   105тЖТ   105тЖТ  onChange,
   106тЖТ   106тЖТ}: {
   107тЖТ   107тЖТ  selected: PlatformId[];
   108тЖТ   108тЖТ  onChange: (next: PlatformId[]) => void;
   109тЖТ   109тЖТ}) {
   110тЖТ   110тЖТ  const [open, setOpen] = React.useState(false);
   111тЖТ   111тЖТ  const toggle = (p: PlatformId) =>
   112тЖТ   112тЖТ    onChange(
   113тЖТ   113тЖТ      selected.includes(p)
   114тЖТ   114тЖТ        ? selected.filter((x) => x !== p)
   115тЖТ   115тЖТ        : [...selected, p]
   116тЖТ   116тЖТ    );
   117тЖТ   117тЖТ  const label =
   118тЖТ   118тЖТ    selected.length === 0
   119тЖТ   119тЖТ      ? "All platforms"
   120тЖТ   120тЖТ      : selected.length === 1
   121тЖТ   121тЖТ        ? PLATFORMS[selected[0]].name
   122тЖТ   122тЖТ        : `${selected.length} platforms`;
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  return (
   125тЖТ   125тЖТ    <Popover open={open} onOpenChange={setOpen}>
   126тЖТ   126тЖТ      <PopoverTrigger asChild>
   127тЖТ   127тЖТ        <Button variant="outline" size="sm" className="h-8 gap-1.5">
   128тЖТ   128тЖТ          <Filter className="size-3.5" />
   129тЖТ   129тЖТ          {label}
   130тЖТ   130тЖТ        </Button>
   131тЖТ   131тЖТ      </PopoverTrigger>
   132тЖТ   132тЖТ      <PopoverContent align="start" className="w-56 p-1">
   133тЖТ   133тЖТ        <div className="px-2 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   134тЖТ   134тЖТ          Filter by platform
   135тЖТ   135тЖТ        </div>
   136тЖТ   136тЖТ        <div className="max-h-72 overflow-y-auto scrollbar-cadence">
   137тЖТ   137тЖТ          {(Object.keys(PLATFORMS) as PlatformId[]).map((p) => {
   138тЖТ   138тЖТ            const checked = selected.includes(p);
   139тЖТ   139тЖТ            return (
   140тЖТ   140тЖТ              <button
   141тЖТ   141тЖТ                key={p}
   142тЖТ   142тЖТ                type="button"
   143тЖТ   143тЖТ                role="checkbox"
   144тЖТ   144тЖТ                aria-checked={checked}
   145тЖТ   145тЖТ                onClick={() => toggle(p)}
   146тЖТ   146тЖТ                className="flex w-full items-center gap-2.5 rounded-md px-2 py-1.5 text-left text-sm transition-colors hover:bg-accent"
   147тЖТ   147тЖТ              >
   148тЖТ   148тЖТ                <span
   149тЖТ   149тЖТ                  className={cn(
   150тЖТ   150тЖТ                    "flex size-4 shrink-0 items-center justify-center rounded-[4px] border transition-colors",
   151тЖТ   151тЖТ                    checked
   152тЖТ   152тЖТ                      ? "border-primary bg-primary text-primary-foreground"
   153тЖТ   153тЖТ                      : "border-input bg-background"
   154тЖТ   154тЖТ                  )}
   155тЖТ   155тЖТ                >
   156тЖТ   156тЖТ                  {checked && <CheckCheck className="size-3" />}
   157тЖТ   157тЖТ                </span>
   158тЖТ   158тЖТ                <PlatformBadge platform={p} className="size-5" />
   159тЖТ   159тЖТ                <span className="flex-1 text-foreground">
   160тЖТ   160тЖТ                  {PLATFORMS[p].name}
   161тЖТ   161тЖТ                </span>
   162тЖТ   162тЖТ              </button>
   163тЖТ   163тЖТ            );
   164тЖТ   164тЖТ          })}
   165тЖТ   165тЖТ        </div>
   166тЖТ   166тЖТ        <div className="mt-1 flex items-center justify-between gap-2 border-t border-border/60 px-2 py-2">
   167тЖТ   167тЖТ          <Button
   168тЖТ   168тЖТ            variant="ghost"
   169тЖТ   169тЖТ            size="sm"
   170тЖТ   170тЖТ            className="h-7 px-2 text-xs"
   171тЖТ   171тЖТ            onClick={() => onChange([])}
   172тЖТ   172тЖТ            disabled={selected.length === 0}
   173тЖТ   173тЖТ          >
   174тЖТ   174тЖТ            Clear
   175тЖТ   175тЖТ          </Button>
   176тЖТ   176тЖТ          <Button
   177тЖТ   177тЖТ            size="sm"
   178тЖТ   178тЖТ            className="h-7 px-2 text-xs"
   179тЖТ   179тЖТ            onClick={() => setOpen(false)}
   180тЖТ   180тЖТ          >
   181тЖТ   181тЖТ            Done
   182тЖТ   182тЖТ          </Button>
   183тЖТ   183тЖТ        </div>
   184тЖТ   184тЖТ      </PopoverContent>
   185тЖТ   185тЖТ    </Popover>
   186тЖТ   186тЖТ  );
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ/* ------------------------------------------------------------------ */
   190тЖТ   190тЖТ/* Stats strip                                                        */
   191тЖТ   191тЖТ/* ------------------------------------------------------------------ */
   192тЖТ   192тЖТ
   193тЖТ   193тЖТfunction StatsStrip({
   194тЖТ   194тЖТ  counts,
   195тЖТ   195тЖТ}: {
   196тЖТ   196тЖТ  counts: { open: number; pending: number; resolved: number };
   197тЖТ   197тЖТ}) {
   198тЖТ   198тЖТ  return (
   199тЖТ   199тЖТ    <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   200тЖТ   200тЖТ      <StatCard
   201тЖТ   201тЖТ        label="Open"
   202тЖТ   202тЖТ        value={counts.open}
   203тЖТ   203тЖТ        icon={InboxIcon}
   204тЖТ   204тЖТ        accent="text-primary"
   205тЖТ   205тЖТ        deltaLabel="needs a reply"
   206тЖТ   206тЖТ      />
   207тЖТ   207тЖТ      <StatCard
   208тЖТ   208тЖТ        label="Pending"
   209тЖТ   209тЖТ        value={counts.pending}
   210тЖТ   210тЖТ        icon={Clock3}
   211тЖТ   211тЖТ        accent="text-amber-brand"
   212тЖТ   212тЖТ        deltaLabel="awaiting review"
   213тЖТ   213тЖТ      />
   214тЖТ   214тЖТ      <StatCard
   215тЖТ   215тЖТ        label="Resolved"
   216тЖТ   216тЖТ        value={counts.resolved}
   217тЖТ   217тЖТ        icon={CheckCircle2}
   218тЖТ   218тЖТ        accent="text-mint"
   219тЖТ   219тЖТ        deltaLabel="this week"
   220тЖТ   220тЖТ      />
   221тЖТ   221тЖТ      <StatCard
   222тЖТ   222тЖТ        label="Avg. response"
   223тЖТ   223тЖТ        value="42m"
   224тЖТ   224тЖТ        icon={CornerUpLeft}
   225тЖТ   225тЖТ        accent="text-plum"
   226тЖТ   226тЖТ        delta={-12}
   227тЖТ   227тЖТ        deltaLabel="vs last week"
   228тЖТ   228тЖТ      />
   229тЖТ   229тЖТ    </div>
   230тЖТ   230тЖТ  );
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ/* ------------------------------------------------------------------ */
   234тЖТ   234тЖТ/* Conversation list item                                             */
   235тЖТ   235тЖТ/* ------------------------------------------------------------------ */
   236тЖТ   236тЖТ
   237тЖТ   237тЖТconst InboxListItem = React.memo(function InboxListItem({
   238тЖТ   238тЖТ  item,
   239тЖТ   239тЖТ  selected,
   240тЖТ   240тЖТ  onSelect,
   241тЖТ   241тЖТ}: {
   242тЖТ   242тЖТ  item: InboxItem;
   243тЖТ   243тЖТ  selected: boolean;
   244тЖТ   244тЖТ  onSelect: () => void;
   245тЖТ   245тЖТ}) {
   246тЖТ   246тЖТ  return (
   247тЖТ   247тЖТ    <button
   248тЖТ   248тЖТ      type="button"
   249тЖТ   249тЖТ      role="option"
   250тЖТ   250тЖТ      aria-selected={selected}
   251тЖТ   251тЖТ      onClick={onSelect}
   252тЖТ   252тЖТ      className={cn(
   253тЖТ   253тЖТ        "group relative flex w-full items-start gap-3 rounded-lg border px-3 py-3 text-left transition-colors",
   254тЖТ   254тЖТ        "focus-visible:outline focus-visible:outline-2 focus-visible:outline-ring",
   255тЖТ   255тЖТ        selected
   256тЖТ   256тЖТ          ? "border-primary/40 bg-primary/5"
   257тЖТ   257тЖТ          : "border-border/60 bg-card hover:border-border hover:bg-accent/40",
   258тЖТ   258тЖТ        item.status === "open" && !selected && "bg-accent/30"
   259тЖТ   259тЖТ      )}
   260тЖТ   260тЖТ    >
   261тЖТ   261тЖТ      {selected && (
   262тЖТ   262тЖТ        <span
   263тЖТ   263тЖТ          aria-hidden="true"
   264тЖТ   264тЖТ          className="absolute inset-y-2 left-0 w-0.5 rounded-full bg-primary"
   265тЖТ   265тЖТ        />
   266тЖТ   266тЖТ      )}
   267тЖТ   267тЖТ      <Avatar name={item.author} color={item.avatarColor} size="sm" />
   268тЖТ   268тЖТ      <div className="min-w-0 flex-1">
   269тЖТ   269тЖТ        <div className="flex items-center gap-2">
   270тЖТ   270тЖТ          <PlatformBadge platform={item.platform} className="size-5 shrink-0" />
   271тЖТ   271тЖТ          <span className="truncate text-sm font-medium text-foreground">
   272тЖТ   272тЖТ            {item.author}
   273тЖТ   273тЖТ          </span>
   274тЖТ   274тЖТ          <span className="ml-auto shrink-0 text-[10px] tabular-nums text-muted-foreground">
   275тЖТ   275тЖТ            {formatDistanceToNow(new Date(item.createdAt), { addSuffix: true })}
   276тЖТ   276тЖТ          </span>
   277тЖТ   277тЖТ        </div>
   278тЖТ   278тЖТ        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   279тЖТ   279тЖТ          {item.authorHandle}
   280тЖТ   280тЖТ        </p>
   281тЖТ   281тЖТ        <p className="mt-1.5 line-clamp-2 text-xs text-foreground/90">
   282тЖТ   282тЖТ          {item.text}
   283тЖТ   283тЖТ        </p>
   284тЖТ   284тЖТ        <div className="mt-2 flex items-center gap-1.5">
   285тЖТ   285тЖТ          <span
   286тЖТ   286тЖТ            className={cn("size-1.5 rounded-full", STATUS_DOT[item.status])}
   287тЖТ   287тЖТ            aria-hidden="true"
   288тЖТ   288тЖТ          />
   289тЖТ   289тЖТ          <span className="text-[10px] uppercase tracking-wide text-muted-foreground">
   290тЖТ   290тЖТ            {item.status}
   291тЖТ   291тЖТ          </span>
   292тЖТ   292тЖТ          <Badge
   293тЖТ   293тЖТ            variant="outline"
   294тЖТ   294тЖТ            className="ml-auto h-4 border-border/60 px-1.5 text-[9px] font-medium uppercase text-muted-foreground"
   295тЖТ   295тЖТ          >
   296тЖТ   296тЖТ            {TYPE_LABEL[item.type]}
   297тЖТ   297тЖТ          </Badge>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ      </div>
   300тЖТ   300тЖТ    </button>
   301тЖТ   301тЖТ  );
   302тЖТ   302тЖТ});
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ/* ------------------------------------------------------------------ */
   305тЖТ   305тЖТ/* Detail panel                                                       */
   306тЖТ   306тЖТ/* ------------------------------------------------------------------ */
   307тЖТ   307тЖТ
   308тЖТ   308тЖТfunction AssignMenu() {
   309тЖТ   309тЖТ  return (
   310тЖТ   310тЖТ    <DropdownMenu>
   311тЖТ   311тЖТ      <DropdownMenuTrigger asChild>
   312тЖТ   312тЖТ        <Button variant="outline" size="sm" className="h-8 gap-1.5">
   313тЖТ   313тЖТ          <UserCheck className="size-3.5" />
   314тЖТ   314тЖТ          Assign
   315тЖТ   315тЖТ        </Button>
   316тЖТ   316тЖТ      </DropdownMenuTrigger>
   317тЖТ   317тЖТ      <DropdownMenuContent align="end" className="w-48">
   318тЖТ   318тЖТ        <DropdownMenuLabel>Assign to</DropdownMenuLabel>
   319тЖТ   319тЖТ        <DropdownMenuSeparator />
   320тЖТ   320тЖТ        <DropdownMenuItem>Maya Okafor (you)</DropdownMenuItem>
   321тЖТ   321тЖТ        <DropdownMenuItem>Leo Brennan</DropdownMenuItem>
   322тЖТ   322тЖТ        <DropdownMenuItem>Priya Sharma</DropdownMenuItem>
   323тЖТ   323тЖТ        <DropdownMenuItem>Noah Lindqvist</DropdownMenuItem>
   324тЖТ   324тЖТ      </DropdownMenuContent>
   325тЖТ   325тЖТ    </DropdownMenu>
   326тЖТ   326тЖТ  );
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТfunction DetailPanel({
   330тЖТ   330тЖТ  item,
   331тЖТ   331тЖТ  onClose,
   332тЖТ   332тЖТ}: {
   333тЖТ   333тЖТ  item: InboxItem | null;
   334тЖТ   334тЖТ  onClose: () => void;
   335тЖТ   335тЖТ}) {
   336тЖТ   336тЖТ  const resolve = useResolveInbox();
   337тЖТ   337тЖТ  const [reply, setReply] = React.useState("");
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  React.useEffect(() => {
   340тЖТ   340тЖТ    setReply("");
   341тЖТ   341тЖТ  }, [item?.id]);
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  if (!item) {
   344тЖТ   344тЖТ    return (
   345тЖТ   345тЖТ      <div className="flex h-full min-h-[24rem] items-center justify-center rounded-xl border border-dashed border-border/70 bg-card/40 p-8">
   346тЖТ   346тЖТ        <EmptyState
   347тЖТ   347тЖТ          icon={InboxIcon}
   348тЖТ   348тЖТ          title="Select a conversation"
   349тЖТ   349тЖТ          description="Pick a message on the left to read it, draft a reply, and resolve it from one calm workspace."
   350тЖТ   350тЖТ        />
   351тЖТ   351тЖТ      </div>
   352тЖТ   352тЖТ    );
   353тЖТ   353тЖТ  }
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  const handleSendReply = () => {
   356тЖТ   356тЖТ    if (!reply.trim()) {
   357тЖТ   357тЖТ      toast.error("Write a reply first");
   358тЖТ   358тЖТ      return;
   359тЖТ   359тЖТ    }
   360тЖТ   360тЖТ    toast.success("Reply sent", {
   361тЖТ   361тЖТ      description: `To ${item.authorHandle} on ${PLATFORMS[item.platform].name}`,
   362тЖТ   362тЖТ    });
   363тЖТ   363тЖТ    setReply("");
   364тЖТ   364тЖТ  };
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  const handleResolve = (status: InboxItem["status"]) => {
   367тЖТ   367тЖТ    resolve.mutate(
   368тЖТ   368тЖТ      { id: item.id, status },
   369тЖТ   369тЖТ      {
   370тЖТ   370тЖТ        onSuccess: () =>
   371тЖТ   371тЖТ          toast.success(
   372тЖТ   372тЖТ            status === "resolved"
   373тЖТ   373тЖТ              ? "Conversation resolved"
   374тЖТ   374тЖТ              : status === "pending"
   375тЖТ   375тЖТ                ? "Marked as pending"
   376тЖТ   376тЖТ                : "Reopened"
   377тЖТ   377тЖТ          ),
   378тЖТ   378тЖТ        onError: () => toast.error("Couldn't update status"),
   379тЖТ   379тЖТ      }
   380тЖТ   380тЖТ    );
   381тЖТ   381тЖТ  };
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  return (
   384тЖТ   384тЖТ    <div className="flex h-full min-h-[24rem] flex-col rounded-xl border border-border/70 bg-card">
   385тЖТ   385тЖТ      {/* Header */}
   386тЖТ   386тЖТ      <div className="flex items-start gap-3 border-b border-border/60 p-4">
   387тЖТ   387тЖТ        <Avatar name={item.author} color={item.avatarColor} />
   388тЖТ   388тЖТ        <div className="min-w-0 flex-1">
   389тЖТ   389тЖТ          <div className="flex items-center gap-2">
   390тЖТ   390тЖТ            <p className="truncate text-sm font-medium text-foreground">
   391тЖТ   391тЖТ              {item.author}
   392тЖТ   392тЖТ            </p>
   393тЖТ   393тЖТ            <span className="text-xs text-muted-foreground">
   394тЖТ   394тЖТ              {item.authorHandle}
   395тЖТ   395тЖТ            </span>
   396тЖТ   396тЖТ          </div>
   397тЖТ   397тЖТ          <div className="mt-1 flex flex-wrap items-center gap-1.5 text-[10px] text-muted-foreground">
   398тЖТ   398тЖТ            <PlatformBadge platform={item.platform} className="size-4" />
   399тЖТ   399тЖТ            <span>{PLATFORMS[item.platform].name}</span>
   400тЖТ   400тЖТ            <span aria-hidden="true">┬╖</span>
   401тЖТ   401тЖТ            <span className="uppercase tracking-wide">{TYPE_LABEL[item.type]}</span>
   402тЖТ   402тЖТ            <span aria-hidden="true">┬╖</span>
   403тЖТ   403тЖТ            <span>
   404тЖТ   404тЖТ              {formatDistanceToNow(new Date(item.createdAt), {
   405тЖТ   405тЖТ                addSuffix: true,
   406тЖТ   406тЖТ              })}
   407тЖТ   407тЖТ            </span>
   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ        </div>
   410тЖТ   410тЖТ        <Button
   411тЖТ   411тЖТ          variant="ghost"
   412тЖТ   412тЖТ          size="icon"
   413тЖТ   413тЖТ          className="size-8 lg:hidden"
   414тЖТ   414тЖТ          onClick={onClose}
   415тЖТ   415тЖТ          aria-label="Close detail"
   416тЖТ   416тЖТ        >
   417тЖТ   417тЖТ          <X className="size-4" />
   418тЖТ   418тЖТ        </Button>
   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ      {/* Thread body */}
   422тЖТ   422тЖТ      <div className="flex-1 space-y-4 overflow-y-auto scrollbar-cadence p-4">
   423тЖТ   423тЖТ        {item.type === "comment" && (
   424тЖТ   424тЖТ          <div className="rounded-lg border border-border/60 bg-muted/40 p-3">
   425тЖТ   425тЖТ            <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   426тЖТ   426тЖТ              Original post
   427тЖТ   427тЖТ            </p>
   428тЖТ   428тЖТ            <p className="mt-1.5 text-sm text-foreground">
   429тЖТ   429тЖТ              Behind every great brand is a consistent voice. Here's how we keep
   430тЖТ   430тЖТ              ours sharp across 8 channels. ЁЯз╡
   431тЖТ   431тЖТ            </p>
   432тЖТ   432тЖТ            <p className="mt-2 text-[10px] text-muted-foreground">
   433тЖТ   433тЖТ              Cadence ┬╖ published 2d ago
   434тЖТ   434тЖТ            </p>
   435тЖТ   435тЖТ          </div>
   436тЖТ   436тЖТ        )}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ        <div className="flex items-start gap-3">
   439тЖТ   439тЖТ          <Avatar name={item.author} color={item.avatarColor} size="sm" />
   440тЖТ   440тЖТ          <div className="min-w-0 flex-1 rounded-lg rounded-tl-sm bg-accent/60 p-3">
   441тЖТ   441тЖТ            <div className="mb-1 flex items-center gap-2 text-[10px] text-muted-foreground">
   442тЖТ   442тЖТ              <span className="font-medium text-foreground">{item.author}</span>
   443тЖТ   443тЖТ              <span>{item.authorHandle}</span>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ            <p className="text-sm leading-relaxed text-foreground">{item.text}</p>
   446тЖТ   446тЖТ          </div>
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ        <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
   450тЖТ   450тЖТ          <span
   451тЖТ   451тЖТ            className={cn("size-1.5 rounded-full", STATUS_DOT[item.status])}
   452тЖТ   452тЖТ            aria-hidden="true"
   453тЖТ   453тЖТ          />
   454тЖТ   454тЖТ          <span className="uppercase tracking-wide">{item.status}</span>
   455тЖТ   455тЖТ          <span aria-hidden="true">┬╖</span>
   456тЖТ   456тЖТ          <span>Assigned to Maya Okafor</span>
   457тЖТ   457тЖТ        </div>
   458тЖТ   458тЖТ      </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ      {/* Reply + actions */}
   461тЖТ   461тЖТ      <div className="space-y-3 border-t border-border/60 p-4">
   462тЖТ   462тЖТ        <div className="relative">
   463тЖТ   463тЖТ          <Textarea
   464тЖТ   464тЖТ            value={reply}
   465тЖТ   465тЖТ            onChange={(e) => setReply(e.target.value)}
   466тЖТ   466тЖТ            placeholder={`Reply to ${item.authorHandle}тАж`}
   467тЖТ   467тЖТ            className="min-h-[88px] resize-none pr-24 text-sm"
   468тЖТ   468тЖТ            aria-label={`Reply to ${item.author}`}
   469тЖТ   469тЖТ          />
   470тЖТ   470тЖТ          <Button
   471тЖТ   471тЖТ            size="sm"
   472тЖТ   472тЖТ            className="absolute bottom-3 right-3 gap-1.5"
   473тЖТ   473тЖТ            onClick={handleSendReply}
   474тЖТ   474тЖТ          >
   475тЖТ   475тЖТ            <Send className="size-3.5" />
   476тЖТ   476тЖТ            Send reply
   477тЖТ   477тЖТ          </Button>
   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ        <div className="flex flex-wrap items-center gap-2">
   480тЖТ   480тЖТ          <Button
   481тЖТ   481тЖТ            size="sm"
   482тЖТ   482тЖТ            variant="outline"
   483тЖТ   483тЖТ            className="h-8 gap-1.5"
   484тЖТ   484тЖТ            onClick={() => handleResolve("resolved")}
   485тЖТ   485тЖТ            disabled={resolve.isPending || item.status === "resolved"}
   486тЖТ   486тЖТ          >
   487тЖТ   487тЖТ            <CheckCircle2 className="size-3.5 text-mint" />
   488тЖТ   488тЖТ            Resolve
   489тЖТ   489тЖТ          </Button>
   490тЖТ   490тЖТ          <Button
   491тЖТ   491тЖТ            size="sm"
   492тЖТ   492тЖТ            variant="outline"
   493тЖТ   493тЖТ            className="h-8 gap-1.5"
   494тЖТ   494тЖТ            onClick={() => handleResolve("pending")}
   495тЖТ   495тЖТ            disabled={resolve.isPending || item.status === "pending"}
   496тЖТ   496тЖТ          >
   497тЖТ   497тЖТ            <Clock3 className="size-3.5 text-amber-brand" />
   498тЖТ   498тЖТ            Mark pending
   499тЖТ   499тЖТ          </Button>
   500тЖТ   500тЖТ          <AssignMenu />
   501тЖТ   501тЖТ          <Button
   502тЖТ   502тЖТ            size="sm"
   503тЖТ   503тЖТ            variant="ghost"
   504тЖТ   504тЖТ            className="h-8 gap-1.5"
   505тЖТ   505тЖТ            onClick={() => toast.info("Snoozed for 4 hours")}
   506тЖТ   506тЖТ          >
   507тЖТ   507тЖТ            <Clock3 className="size-3.5" />
   508тЖТ   508тЖТ            Snooze
   509тЖТ   509тЖТ          </Button>
   510тЖТ   510тЖТ          <span className="ml-auto text-[10px] text-muted-foreground">
   511тЖТ   511тЖТ            {reply.length} chars
   512тЖТ   512тЖТ          </span>
   513тЖТ   513тЖТ        </div>
   514тЖТ   514тЖТ      </div>
   515тЖТ   515тЖТ    </div>
   516тЖТ   516тЖТ  );
   517тЖТ   517тЖТ}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ/* ------------------------------------------------------------------ */
   520тЖТ   520тЖТ/* Main view                                                          */
   521тЖТ   521тЖТ/* ------------------------------------------------------------------ */
   522тЖТ   522тЖТ
   523тЖТ   523тЖТexport function InboxView() {
   524тЖТ   524тЖТ  const { inbox, isLoading } = useInbox();
   525тЖТ   525тЖТ  const [type, setType] = React.useState<TypeFilter>("all");
   526тЖТ   526тЖТ  const [platforms, setPlatforms] = React.useState<PlatformId[]>([]);
   527тЖТ   527тЖТ  const [status, setStatus] = React.useState<StatusFilter>("all");
   528тЖТ   528тЖТ  const [query, setQuery] = React.useState("");
   529тЖТ   529тЖТ  const [selectedId, setSelectedId] = React.useState<string | null>(null);
   530тЖТ   530тЖТ  const [mobileOpen, setMobileOpen] = React.useState(false);
   531тЖТ   531тЖТ  const listRef = React.useRef<HTMLDivElement>(null);
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  const counts = React.useMemo(() => {
   534тЖТ   534тЖТ    const base = inbox ?? [];
   535тЖТ   535тЖТ    return {
   536тЖТ   536тЖТ      open: base.filter((i) => i.status === "open").length,
   537тЖТ   537тЖТ      pending: base.filter((i) => i.status === "pending").length,
   538тЖТ   538тЖТ      resolved: base.filter((i) => i.status === "resolved").length,
   539тЖТ   539тЖТ    };
   540тЖТ   540тЖТ  }, [inbox]);
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ  const filtered = React.useMemo(() => {
   543тЖТ   543тЖТ    const base = inbox ?? [];
   544тЖТ   544тЖТ    return base.filter((i) => {
   545тЖТ   545тЖТ      if (type !== "all" && i.type !== type) return false;
   546тЖТ   546тЖТ      if (platforms.length && !platforms.includes(i.platform)) return false;
   547тЖТ   547тЖТ      if (status !== "all" && i.status !== status) return false;
   548тЖТ   548тЖТ      if (query) {
   549тЖТ   549тЖТ        const q = query.toLowerCase();
   550тЖТ   550тЖТ        if (
   551тЖТ   551тЖТ          !i.text.toLowerCase().includes(q) &&
   552тЖТ   552тЖТ          !i.author.toLowerCase().includes(q) &&
   553тЖТ   553тЖТ          !i.authorHandle.toLowerCase().includes(q)
   554тЖТ   554тЖТ        )
   555тЖТ   555тЖТ          return false;
   556тЖТ   556тЖТ      }
   557тЖТ   557тЖТ      return true;
   558тЖТ   558тЖТ    });
   559тЖТ   559тЖТ  }, [inbox, type, platforms, status, query]);
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  const selected = React.useMemo(
   562тЖТ   562тЖТ    () => filtered.find((i) => i.id === selectedId) ?? filtered[0] ?? null,
   563тЖТ   563тЖТ    [filtered, selectedId]
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  // Keyboard navigation тЖСтЖУ + Enter
   567тЖТ   567тЖТ  React.useEffect(() => {
   568тЖТ   568тЖТ    const onKey = (e: KeyboardEvent) => {
   569тЖТ   569тЖТ      if (e.target instanceof HTMLElement) {
   570тЖТ   570тЖТ        const tag = e.target.tagName;
   571тЖТ   571тЖТ        if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   572тЖТ   572тЖТ      }
   573тЖТ   573тЖТ      if (filtered.length === 0) return;
   574тЖТ   574тЖТ      const idx = filtered.findIndex((i) => i.id === selected?.id);
   575тЖТ   575тЖТ      if (e.key === "ArrowDown") {
   576тЖТ   576тЖТ        e.preventDefault();
   577тЖТ   577тЖТ        const next = filtered[Math.min(idx + 1, filtered.length - 1)];
   578тЖТ   578тЖТ        setSelectedId(next.id);
   579тЖТ   579тЖТ      } else if (e.key === "ArrowUp") {
   580тЖТ   580тЖТ        e.preventDefault();
   581тЖТ   581тЖТ        const prev = filtered[Math.max(idx - 1, 0)];
   582тЖТ   582тЖТ        setSelectedId(prev.id);
   583тЖТ   583тЖТ      } else if (e.key === "Enter" && selected) {
   584тЖТ   584тЖТ        e.preventDefault();
   585тЖТ   585тЖТ        setMobileOpen(true);
   586тЖТ   586тЖТ      }
   587тЖТ   587тЖТ    };
   588тЖТ   588тЖТ    window.addEventListener("keydown", onKey);
   589тЖТ   589тЖТ    return () => window.removeEventListener("keydown", onKey);
   590тЖТ   590тЖТ  }, [filtered, selected]);
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ  const handleMarkAllResolved = () => {
   593тЖТ   593тЖТ    const open = (inbox ?? []).filter((i) => i.status !== "resolved");
   594тЖТ   594тЖТ    if (open.length === 0) {
   595тЖТ   595тЖТ      toast.info("Nothing to resolve тАФ inbox is already clear");
   596тЖТ   596тЖТ      return;
   597тЖТ   597тЖТ    }
   598тЖТ   598тЖТ    toast.success(`Marked ${open.length} conversations as resolved`);
   599тЖТ   599тЖТ  };
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ  const onSelect = (id: string) => {
   602тЖТ   602тЖТ    setSelectedId(id);
   603тЖТ   603тЖТ    setMobileOpen(true);
   604тЖТ   604тЖТ  };
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ  return (
   607тЖТ   607тЖТ    <div className="space-y-6">
   608тЖТ   608тЖТ      <PageHeader
   609тЖТ   609тЖТ        title="Engagement Inbox"
   610тЖТ   610тЖТ        description="Every comment, mention, DM and review тАФ in one calm, assignable inbox."
   611тЖТ   611тЖТ        actions={
   612тЖТ   612тЖТ          <Button
   613тЖТ   613тЖТ            size="sm"
   614тЖТ   614тЖТ            variant="outline"
   615тЖТ   615тЖТ            className="gap-1.5"
   616тЖТ   616тЖТ            onClick={handleMarkAllResolved}
   617тЖТ   617тЖТ          >
   618тЖТ   618тЖТ            <CheckCheck className="size-4" />
   619тЖТ   619тЖТ            Mark all resolved
   620тЖТ   620тЖТ          </Button>
   621тЖТ   621тЖТ        }
   622тЖТ   622тЖТ      />
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      <StatsStrip counts={counts} />
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ      <Toolbar>
   627тЖТ   627тЖТ        <div className="flex items-center gap-1 rounded-lg bg-muted p-0.5">
   628тЖТ   628тЖТ          {TYPE_OPTIONS.map((opt) => (
   629тЖТ   629тЖТ            <button
   630тЖТ   630тЖТ              key={opt.key}
   631тЖТ   631тЖТ              type="button"
   632тЖТ   632тЖТ              onClick={() => setType(opt.key)}
   633тЖТ   633тЖТ              aria-pressed={type === opt.key}
   634тЖТ   634тЖТ              className={cn(
   635тЖТ   635тЖТ                "inline-flex items-center gap-1 rounded-md px-2.5 py-1 text-xs font-medium transition-colors",
   636тЖТ   636тЖТ                type === opt.key
   637тЖТ   637тЖТ                  ? "bg-background text-foreground shadow-sm"
   638тЖТ   638тЖТ                  : "text-muted-foreground hover:text-foreground"
   639тЖТ   639тЖТ              )}
   640тЖТ   640тЖТ            >
   641тЖТ   641тЖТ              <opt.icon className="size-3.5" />
   642тЖТ   642тЖТ              {opt.label}
   643тЖТ   643тЖТ            </button>
   644тЖТ   644тЖТ          ))}
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ        <PlatformMultiSelect selected={platforms} onChange={setPlatforms} />
   647тЖТ   647тЖТ        <DropdownMenu>
   648тЖТ   648тЖТ          <DropdownMenuTrigger asChild>
   649тЖТ   649тЖТ            <Button variant="outline" size="sm" className="h-8 gap-1.5 capitalize">
   650тЖТ   650тЖТ              <Filter className="size-3.5" />
   651тЖТ   651тЖТ              {status === "all" ? "All statuses" : status}
   652тЖТ   652тЖТ            </Button>
   653тЖТ   653тЖТ          </DropdownMenuTrigger>
   654тЖТ   654тЖТ          <DropdownMenuContent align="start" className="w-44">
   655тЖТ   655тЖТ            {STATUS_OPTIONS.map((s) => (
   656тЖТ   656тЖТ              <DropdownMenuItem
   657тЖТ   657тЖТ                key={s.key}
   658тЖТ   658тЖТ                onClick={() => setStatus(s.key)}
   659тЖТ   659тЖТ                className={cn(status === s.key && "bg-accent")}
   660тЖТ   660тЖТ              >
   661тЖТ   661тЖТ                {s.label}
   662тЖТ   662тЖТ              </DropdownMenuItem>
   663тЖТ   663тЖТ            ))}
   664тЖТ   664тЖТ          </DropdownMenuContent>
   665тЖТ   665тЖТ        </DropdownMenu>
   666тЖТ   666тЖТ        <div className="relative ml-auto">
   667тЖТ   667тЖТ          <Search className="pointer-events-none absolute left-2.5 top-1/2 size-3.5 -translate-y-1/2 text-muted-foreground" />
   668тЖТ   668тЖТ          <Input
   669тЖТ   669тЖТ            value={query}
   670тЖТ   670тЖТ            onChange={(e) => setQuery(e.target.value)}
   671тЖТ   671тЖТ            placeholder="Search messages, authorsтАж"
   672тЖТ   672тЖТ            className="h-8 w-full pl-8 text-sm sm:w-64"
   673тЖТ   673тЖТ            aria-label="Search inbox"
   674тЖТ   674тЖТ          />
   675тЖТ   675тЖТ        </div>
   676тЖТ   676тЖТ      </Toolbar>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      <div className="grid grid-cols-1 gap-4 lg:grid-cols-[minmax(0,360px)_minmax(0,1fr)]">
   679тЖТ   679тЖТ        {/* List */}
   680тЖТ   680тЖТ        <div
   681тЖТ   681тЖТ          ref={listRef}
   682тЖТ   682тЖТ          role="listbox"
   683тЖТ   683тЖТ          aria-label="Conversations"
   684тЖТ   684тЖТ          className="max-h-[calc(100vh-22rem)] min-h-[20rem] space-y-2 overflow-y-auto scrollbar-cadence pr-1 lg:max-h-[calc(100vh-18rem)]"
   685тЖТ   685тЖТ        >
   686тЖТ   686тЖТ          {isLoading ? (
   687тЖТ   687тЖТ            <div className="space-y-2">
   688тЖТ   688тЖТ              {Array.from({ length: 6 }).map((_, i) => (
   689тЖТ   689тЖТ                <div
   690тЖТ   690тЖТ                  key={i}
   691тЖТ   691тЖТ                  className="shimmer rounded-lg border border-border/60 bg-card p-3"
   692тЖТ   692тЖТ                >
   693тЖТ   693тЖТ                  <div className="flex items-center gap-2">
   694тЖТ   694тЖТ                    <Skeleton className="size-7 rounded-full" />
   695тЖТ   695тЖТ                    <Skeleton className="h-3 w-24" />
   696тЖТ   696тЖТ                    <Skeleton className="ml-auto h-2 w-12" />
   697тЖТ   697тЖТ                  </div>
   698тЖТ   698тЖТ                  <Skeleton className="mt-3 h-3 w-full" />
   699тЖТ   699тЖТ                  <Skeleton className="mt-2 h-3 w-2/3" />
   700тЖТ   700тЖТ                </div>
   701тЖТ   701тЖТ              ))}
   702тЖТ   702тЖТ            </div>
   703тЖТ   703тЖТ          ) : filtered.length === 0 ? (
   704тЖТ   704тЖТ            <EmptyState
   705тЖТ   705тЖТ              icon={InboxIcon}
   706тЖТ   706тЖТ              title="No conversations match"
   707тЖТ   707тЖТ              description="Try a different filter or clear your search to see everything."
   708тЖТ   708тЖТ              action={
   709тЖТ   709тЖТ                <Button
   710тЖТ   710тЖТ                  variant="outline"
   711тЖТ   711тЖТ                  size="sm"
   712тЖТ   712тЖТ                  onClick={() => {
   713тЖТ   713тЖТ                    setType("all");
   714тЖТ   714тЖТ                    setPlatforms([]);
   715тЖТ   715тЖТ                    setStatus("all");
   716тЖТ   716тЖТ                    setQuery("");
   717тЖТ   717тЖТ                  }}
   718тЖТ   718тЖТ                >
   719тЖТ   719тЖТ                  Reset filters
   720тЖТ   720тЖТ                </Button>
   721тЖТ   721тЖТ              }
   722тЖТ   722тЖТ            />
   723тЖТ   723тЖТ          ) : (
   724тЖТ   724тЖТ            <AnimatePresence initial={false}>
   725тЖТ   725тЖТ              {filtered.map((item) => (
   726тЖТ   726тЖТ                <motion.div
   727тЖТ   727тЖТ                  key={item.id}
   728тЖТ   728тЖТ                  layout
   729тЖТ   729тЖТ                  initial={{ opacity: 0, y: 4 }}
   730тЖТ   730тЖТ                  animate={{ opacity: 1, y: 0 }}
   731тЖТ   731тЖТ                  exit={{ opacity: 0 }}
   732тЖТ   732тЖТ                  transition={{ duration: 0.16 }}
   733тЖТ   733тЖТ                >
   734тЖТ   734тЖТ                  <InboxListItem
   735тЖТ   735тЖТ                    item={item}
   736тЖТ   736тЖТ                    selected={selected?.id === item.id}
   737тЖТ   737тЖТ                    onSelect={() => onSelect(item.id)}
   738тЖТ   738тЖТ                  />
   739тЖТ   739тЖТ                </motion.div>
   740тЖТ   740тЖТ              ))}
   741тЖТ   741тЖТ            </AnimatePresence>
   742тЖТ   742тЖТ          )}
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ        {/* Desktop detail */}
   746тЖТ   746тЖТ        <div className="hidden lg:block">
   747тЖТ   747тЖТ          <DetailPanel item={selected} onClose={() => setSelectedId(null)} />
   748тЖТ   748тЖТ        </div>
   749тЖТ   749тЖТ      </div>
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ      {/* Mobile detail sheet */}
   752тЖТ   752тЖТ      <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   753тЖТ   753тЖТ        <SheetContent
   754тЖТ   754тЖТ          side="right"
   755тЖТ   755тЖТ          className="w-full overflow-y-auto p-0 sm:max-w-md"
   756тЖТ   756тЖТ        >
   757тЖТ   757тЖТ          <SheetHeader className="sr-only">
   758тЖТ   758тЖТ            <SheetTitle>Conversation</SheetTitle>
   759тЖТ   759тЖТ            <SheetDescription>
   760тЖТ   760тЖТ              Read and reply to this message.
   761тЖТ   761тЖТ            </SheetDescription>
   762тЖТ   762тЖТ          </SheetHeader>
   763тЖТ   763тЖТ          <DetailPanel
   764тЖТ   764тЖТ            item={selected}
   765тЖТ   765тЖТ            onClose={() => setMobileOpen(false)}
   766тЖТ   766тЖТ          />
   767тЖТ   767тЖТ        </SheetContent>
   768тЖТ   768тЖТ      </Sheet>
   769тЖТ   769тЖТ    </div>
   770тЖТ   770тЖТ  );
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ