     1→"use client";
     2→
     3→import * as React from "react";
     4→import { formatDistanceToNow } from "date-fns";
     5→import { AnimatePresence, motion } from "framer-motion";
     6→import {
     7→  AtSign,
     8→  CheckCheck,
     9→  CheckCircle2,
    10→  Clock3,
    11→  CornerUpLeft,
    12→  Filter,
    13→  Hash,
    14→  Inbox as InboxIcon,
    15→  MessageCircle,
    16→  Reply,
    17→  Search,
    18→  Send,
    19→  Star,
    20→  UserCheck,
    21→  X,
    22→} from "lucide-react";
    23→import { toast } from "sonner";
    24→
    25→import { cn } from "@/lib/utils";
    26→import { useInbox, useResolveInbox } from "@/hooks/use-api";
    27→import { PLATFORMS, type PlatformId } from "@/lib/brand";
    28→import { PlatformBadge } from "@/components/brand/platform-icon";
    29→import type { InboxItem } from "@/lib/types";
    30→import { Button } from "@/components/ui/button";
    31→import { Input } from "@/components/ui/input";
    32→import { Badge } from "@/components/ui/badge";
    33→import { Skeleton } from "@/components/ui/skeleton";
    34→import { Textarea } from "@/components/ui/textarea";
    35→import {
    36→  Popover,
    37→  PopoverContent,
    38→  PopoverTrigger,
    39→} from "@/components/ui/popover";
    40→import {
    41→  DropdownMenu,
    42→  DropdownMenuContent,
    43→  DropdownMenuItem,
    44→  DropdownMenuLabel,
    45→  DropdownMenuSeparator,
    46→  DropdownMenuTrigger,
    47→} from "@/components/ui/dropdown-menu";
    48→import {
    49→  Sheet,
    50→  SheetContent,
    51→  SheetHeader,
    52→  SheetTitle,
    53→  SheetDescription,
    54→} from "@/components/ui/sheet";
    55→import {
    56→  Avatar,
    57→  EmptyState,
    58→  PageHeader,
    59→  SectionCard,
    60→  StatCard,
    61→  Toolbar,
    62→} from "@/components/dashboard/shared";
    63→
    64→/* ------------------------------------------------------------------ */
    65→/* Constants & helpers                                                */
    66→/* ------------------------------------------------------------------ */
    67→
    68→type TypeFilter = "all" | "comment" | "mention" | "dm" | "review";
    69→type StatusFilter = "all" | "open" | "pending" | "resolved";
    70→
    71→const TYPE_OPTIONS: { key: TypeFilter; label: string; icon: typeof Hash }[] = [
    72→  { key: "all", label: "All", icon: InboxIcon },
    73→  { key: "comment", label: "Comments", icon: MessageCircle },
    74→  { key: "mention", label: "Mentions", icon: AtSign },
    75→  { key: "dm", label: "DMs", icon: Hash },
    76→  { key: "review", label: "Reviews", icon: Star },
    77→];
    78→
    79→const STATUS_OPTIONS: { key: StatusFilter; label: string }[] = [
    80→  { key: "all", label: "All statuses" },
    81→  { key: "open", label: "Open" },
    82→  { key: "pending", label: "Pending" },
    83→  { key: "resolved", label: "Resolved" },
    84→];
    85→
    86→const STATUS_DOT: Record<InboxItem["status"], string> = {
    87→  open: "bg-primary",
    88→  pending: "bg-amber-brand",
    89→  resolved: "bg-mint",
    90→};
    91→
    92→const TYPE_LABEL: Record<InboxItem["type"], string> = {
    93→  comment: "Comment",
    94→  mention: "Mention",
    95→  dm: "Direct message",
    96→  review: "Review",
    97→};
    98→
    99→/* ------------------------------------------------------------------ */
   100→/* Platform multi-select popover                                      */
   101→/* ------------------------------------------------------------------ */
   102→
   103→function PlatformMultiSelect({
   104→  selected,
   105→  onChange,
   106→}: {
   107→  selected: PlatformId[];
   108→  onChange: (next: PlatformId[]) => void;
   109→}) {
   110→  const [open, setOpen] = React.useState(false);
   111→  const toggle = (p: PlatformId) =>
   112→    onChange(
   113→      selected.includes(p)
   114→        ? selected.filter((x) => x !== p)
   115→        : [...selected, p]
   116→    );
   117→  const label =
   118→    selected.length === 0
   119→      ? "All platforms"
   120→      : selected.length === 1
   121→        ? PLATFORMS[selected[0]].name
   122→        : `${selected.length} platforms`;
   123→
   124→  return (
   125→    <Popover open={open} onOpenChange={setOpen}>
   126→      <PopoverTrigger asChild>
   127→        <Button variant="outline" size="sm" className="h-8 gap-1.5">
   128→          <Filter className="size-3.5" />
   129→          {label}
   130→        </Button>
   131→      </PopoverTrigger>
   132→      <PopoverContent align="start" className="w-56 p-1">
   133→        <div className="px-2 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   134→          Filter by platform
   135→        </div>
   136→        <div className="max-h-72 overflow-y-auto scrollbar-cadence">
   137→          {(Object.keys(PLATFORMS) as PlatformId[]).map((p) => {
   138→            const checked = selected.includes(p);
   139→            return (
   140→              <button
   141→                key={p}
   142→                type="button"
   143→                role="checkbox"
   144→                aria-checked={checked}
   145→                onClick={() => toggle(p)}
   146→                className="flex w-full items-center gap-2.5 rounded-md px-2 py-1.5 text-left text-sm transition-colors hover:bg-accent"
   147→              >
   148→                <span
   149→                  className={cn(
   150→                    "flex size-4 shrink-0 items-center justify-center rounded-[4px] border transition-colors",
   151→                    checked
   152→                      ? "border-primary bg-primary text-primary-foreground"
   153→                      : "border-input bg-background"
   154→                  )}
   155→                >
   156→                  {checked && <CheckCheck className="size-3" />}
   157→                </span>
   158→                <PlatformBadge platform={p} className="size-5" />
   159→                <span className="flex-1 text-foreground">
   160→                  {PLATFORMS[p].name}
   161→                </span>
   162→              </button>
   163→            );
   164→          })}
   165→        </div>
   166→        <div className="mt-1 flex items-center justify-between gap-2 border-t border-border/60 px-2 py-2">
   167→          <Button
   168→            variant="ghost"
   169→            size="sm"
   170→            className="h-7 px-2 text-xs"
   171→            onClick={() => onChange([])}
   172→            disabled={selected.length === 0}
   173→          >
   174→            Clear
   175→          </Button>
   176→          <Button
   177→            size="sm"
   178→            className="h-7 px-2 text-xs"
   179→            onClick={() => setOpen(false)}
   180→          >
   181→            Done
   182→          </Button>
   183→        </div>
   184→      </PopoverContent>
   185→    </Popover>
   186→  );
   187→}
   188→
   189→/* ------------------------------------------------------------------ */
   190→/* Stats strip                                                        */
   191→/* ------------------------------------------------------------------ */
   192→
   193→function StatsStrip({
   194→  counts,
   195→}: {
   196→  counts: { open: number; pending: number; resolved: number };
   197→}) {
   198→  return (
   199→    <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   200→      <StatCard
   201→        label="Open"
   202→        value={counts.open}
   203→        icon={InboxIcon}
   204→        accent="text-primary"
   205→        deltaLabel="needs a reply"
   206→      />
   207→      <StatCard
   208→        label="Pending"
   209→        value={counts.pending}
   210→        icon={Clock3}
   211→        accent="text-amber-brand"
   212→        deltaLabel="awaiting review"
   213→      />
   214→      <StatCard
   215→        label="Resolved"
   216→        value={counts.resolved}
   217→        icon={CheckCircle2}
   218→        accent="text-mint"
   219→        deltaLabel="this week"
   220→      />
   221→      <StatCard
   222→        label="Avg. response"
   223→        value="42m"
   224→        icon={CornerUpLeft}
   225→        accent="text-plum"
   226→        delta={-12}
   227→        deltaLabel="vs last week"
   228→      />
   229→    </div>
   230→  );
   231→}
   232→
   233→/* ------------------------------------------------------------------ */
   234→/* Conversation list item                                             */
   235→/* ------------------------------------------------------------------ */
   236→
   237→const InboxListItem = React.memo(function InboxListItem({
   238→  item,
   239→  selected,
   240→  onSelect,
   241→}: {
   242→  item: InboxItem;
   243→  selected: boolean;
   244→  onSelect: () => void;
   245→}) {
   246→  return (
   247→    <button
   248→      type="button"
   249→      role="option"
   250→      aria-selected={selected}
   251→      onClick={onSelect}
   252→      className={cn(
   253→        "group relative flex w-full items-start gap-3 rounded-lg border px-3 py-3 text-left transition-colors",
   254→        "focus-visible:outline focus-visible:outline-2 focus-visible:outline-ring",
   255→        selected
   256→          ? "border-primary/40 bg-primary/5"
   257→          : "border-border/60 bg-card hover:border-border hover:bg-accent/40",
   258→        item.status === "open" && !selected && "bg-accent/30"
   259→      )}
   260→    >
   261→      {selected && (
   262→        <span
   263→          aria-hidden="true"
   264→          className="absolute inset-y-2 left-0 w-0.5 rounded-full bg-primary"
   265→        />
   266→      )}
   267→      <Avatar name={item.author} color={item.avatarColor} size="sm" />
   268→      <div className="min-w-0 flex-1">
   269→        <div className="flex items-center gap-2">
   270→          <PlatformBadge platform={item.platform} className="size-5 shrink-0" />
   271→          <span className="truncate text-sm font-medium text-foreground">
   272→            {item.author}
   273→          </span>
   274→          <span className="ml-auto shrink-0 text-[10px] tabular-nums text-muted-foreground">
   275→            {formatDistanceToNow(new Date(item.createdAt), { addSuffix: true })}
   276→          </span>
   277→        </div>
   278→        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   279→          {item.authorHandle}
   280→        </p>
   281→        <p className="mt-1.5 line-clamp-2 text-xs text-foreground/90">
   282→          {item.text}
   283→        </p>
   284→        <div className="mt-2 flex items-center gap-1.5">
   285→          <span
   286→            className={cn("size-1.5 rounded-full", STATUS_DOT[item.status])}
   287→            aria-hidden="true"
   288→          />
   289→          <span className="text-[10px] uppercase tracking-wide text-muted-foreground">
   290→            {item.status}
   291→          </span>
   292→          <Badge
   293→            variant="outline"
   294→            className="ml-auto h-4 border-border/60 px-1.5 text-[9px] font-medium uppercase text-muted-foreground"
   295→          >
   296→            {TYPE_LABEL[item.type]}
   297→          </Badge>
   298→        </div>
   299→      </div>
   300→    </button>
   301→  );
   302→});
   303→
   304→/* ------------------------------------------------------------------ */
   305→/* Detail panel                                                       */
   306→/* ------------------------------------------------------------------ */
   307→
   308→function AssignMenu() {
   309→  return (
   310→    <DropdownMenu>
   311→      <DropdownMenuTrigger asChild>
   312→        <Button variant="outline" size="sm" className="h-8 gap-1.5">
   313→          <UserCheck className="size-3.5" />
   314→          Assign
   315→        </Button>
   316→      </DropdownMenuTrigger>
   317→      <DropdownMenuContent align="end" className="w-48">
   318→        <DropdownMenuLabel>Assign to</DropdownMenuLabel>
   319→        <DropdownMenuSeparator />
   320→        <DropdownMenuItem>Maya Okafor (you)</DropdownMenuItem>
   321→        <DropdownMenuItem>Leo Brennan</DropdownMenuItem>
   322→        <DropdownMenuItem>Priya Sharma</DropdownMenuItem>
   323→        <DropdownMenuItem>Noah Lindqvist</DropdownMenuItem>
   324→      </DropdownMenuContent>
   325→    </DropdownMenu>
   326→  );
   327→}
   328→
   329→function DetailPanel({
   330→  item,
   331→  onClose,
   332→}: {
   333→  item: InboxItem | null;
   334→  onClose: () => void;
   335→}) {
   336→  const resolve = useResolveInbox();
   337→  const [reply, setReply] = React.useState("");
   338→
   339→  React.useEffect(() => {
   340→    setReply("");
   341→  }, [item?.id]);
   342→
   343→  if (!item) {
   344→    return (
   345→      <div className="flex h-full min-h-[24rem] items-center justify-center rounded-xl border border-dashed border-border/70 bg-card/40 p-8">
   346→        <EmptyState
   347→          icon={InboxIcon}
   348→          title="Select a conversation"
   349→          description="Pick a message on the left to read it, draft a reply, and resolve it from one calm workspace."
   350→        />
   351→      </div>
   352→    );
   353→  }
   354→
   355→  const handleSendReply = () => {
   356→    if (!reply.trim()) {
   357→      toast.error("Write a reply first");
   358→      return;
   359→    }
   360→    toast.success("Reply sent", {
   361→      description: `To ${item.authorHandle} on ${PLATFORMS[item.platform].name}`,
   362→    });
   363→    setReply("");
   364→  };
   365→
   366→  const handleResolve = (status: InboxItem["status"]) => {
   367→    resolve.mutate(
   368→      { id: item.id, status },
   369→      {
   370→        onSuccess: () =>
   371→          toast.success(
   372→            status === "resolved"
   373→              ? "Conversation resolved"
   374→              : status === "pending"
   375→                ? "Marked as pending"
   376→                : "Reopened"
   377→          ),
   378→        onError: () => toast.error("Couldn't update status"),
   379→      }
   380→    );
   381→  };
   382→
   383→  return (
   384→    <div className="flex h-full min-h-[24rem] flex-col rounded-xl border border-border/70 bg-card">
   385→      {/* Header */}
   386→      <div className="flex items-start gap-3 border-b border-border/60 p-4">
   387→        <Avatar name={item.author} color={item.avatarColor} />
   388→        <div className="min-w-0 flex-1">
   389→          <div className="flex items-center gap-2">
   390→            <p className="truncate text-sm font-medium text-foreground">
   391→              {item.author}
   392→            </p>
   393→            <span className="text-xs text-muted-foreground">
   394→              {item.authorHandle}
   395→            </span>
   396→          </div>
   397→          <div className="mt-1 flex flex-wrap items-center gap-1.5 text-[10px] text-muted-foreground">
   398→            <PlatformBadge platform={item.platform} className="size-4" />
   399→            <span>{PLATFORMS[item.platform].name}</span>
   400→            <span aria-hidden="true">·</span>
   401→            <span className="uppercase tracking-wide">{TYPE_LABEL[item.type]}</span>
   402→            <span aria-hidden="true">·</span>
   403→            <span>
   404→              {formatDistanceToNow(new Date(item.createdAt), {
   405→                addSuffix: true,
   406→              })}
   407→            </span>
   408→          </div>
   409→        </div>
   410→        <Button
   411→          variant="ghost"
   412→          size="icon"
   413→          className="size-8 lg:hidden"
   414→          onClick={onClose}
   415→          aria-label="Close detail"
   416→        >
   417→          <X className="size-4" />
   418→        </Button>
   419→      </div>
   420→
   421→      {/* Thread body */}
   422→      <div className="flex-1 space-y-4 overflow-y-auto scrollbar-cadence p-4">
   423→        {item.type === "comment" && (
   424→          <div className="rounded-lg border border-border/60 bg-muted/40 p-3">
   425→            <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   426→              Original post
   427→            </p>
   428→            <p className="mt-1.5 text-sm text-foreground">
   429→              Behind every great brand is a consistent voice. Here's how we keep
   430→              ours sharp across 8 channels. 🧵
   431→            </p>
   432→            <p className="mt-2 text-[10px] text-muted-foreground">
   433→              Cadence · published 2d ago
   434→            </p>
   435→          </div>
   436→        )}
   437→
   438→        <div className="flex items-start gap-3">
   439→          <Avatar name={item.author} color={item.avatarColor} size="sm" />
   440→          <div className="min-w-0 flex-1 rounded-lg rounded-tl-sm bg-accent/60 p-3">
   441→            <div className="mb-1 flex items-center gap-2 text-[10px] text-muted-foreground">
   442→              <span className="font-medium text-foreground">{item.author}</span>
   443→              <span>{item.authorHandle}</span>
   444→            </div>
   445→            <p className="text-sm leading-relaxed text-foreground">{item.text}</p>
   446→          </div>
   447→        </div>
   448→
   449→        <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
   450→          <span
   451→            className={cn("size-1.5 rounded-full", STATUS_DOT[item.status])}
   452→            aria-hidden="true"
   453→          />
   454→          <span className="uppercase tracking-wide">{item.status}</span>
   455→          <span aria-hidden="true">·</span>
   456→          <span>Assigned to Maya Okafor</span>
   457→        </div>
   458→      </div>
   459→
   460→      {/* Reply + actions */}
   461→      <div className="space-y-3 border-t border-border/60 p-4">
   462→        <div className="relative">
   463→          <Textarea
   464→            value={reply}
   465→            onChange={(e) => setReply(e.target.value)}
   466→            placeholder={`Reply to ${item.authorHandle}…`}
   467→            className="min-h-[88px] resize-none pr-24 text-sm"
   468→            aria-label={`Reply to ${item.author}`}
   469→          />
   470→          <Button
   471→            size="sm"
   472→            className="absolute bottom-3 right-3 gap-1.5"
   473→            onClick={handleSendReply}
   474→          >
   475→            <Send className="size-3.5" />
   476→            Send reply
   477→          </Button>
   478→        </div>
   479→        <div className="flex flex-wrap items-center gap-2">
   480→          <Button
   481→            size="sm"
   482→            variant="outline"
   483→            className="h-8 gap-1.5"
   484→            onClick={() => handleResolve("resolved")}
   485→            disabled={resolve.isPending || item.status === "resolved"}
   486→          >
   487→            <CheckCircle2 className="size-3.5 text-mint" />
   488→            Resolve
   489→          </Button>
   490→          <Button
   491→            size="sm"
   492→            variant="outline"
   493→            className="h-8 gap-1.5"
   494→            onClick={() => handleResolve("pending")}
   495→            disabled={resolve.isPending || item.status === "pending"}
   496→          >
   497→            <Clock3 className="size-3.5 text-amber-brand" />
   498→            Mark pending
   499→          </Button>
   500→          <AssignMenu />
   501→          <Button
   502→            size="sm"
   503→            variant="ghost"
   504→            className="h-8 gap-1.5"
   505→            onClick={() => toast.info("Snoozed for 4 hours")}
   506→          >
   507→            <Clock3 className="size-3.5" />
   508→            Snooze
   509→          </Button>
   510→          <span className="ml-auto text-[10px] text-muted-foreground">
   511→            {reply.length} chars
   512→          </span>
   513→        </div>
   514→      </div>
   515→    </div>
   516→  );
   517→}
   518→
   519→/* ------------------------------------------------------------------ */
   520→/* Main view                                                          */
   521→/* ------------------------------------------------------------------ */
   522→
   523→export function InboxView() {
   524→  const { inbox, isLoading } = useInbox();
   525→  const [type, setType] = React.useState<TypeFilter>("all");
   526→  const [platforms, setPlatforms] = React.useState<PlatformId[]>([]);
   527→  const [status, setStatus] = React.useState<StatusFilter>("all");
   528→  const [query, setQuery] = React.useState("");
   529→  const [selectedId, setSelectedId] = React.useState<string | null>(null);
   530→  const [mobileOpen, setMobileOpen] = React.useState(false);
   531→  const listRef = React.useRef<HTMLDivElement>(null);
   532→
   533→  const counts = React.useMemo(() => {
   534→    const base = inbox ?? [];
   535→    return {
   536→      open: base.filter((i) => i.status === "open").length,
   537→      pending: base.filter((i) => i.status === "pending").length,
   538→      resolved: base.filter((i) => i.status === "resolved").length,
   539→    };
   540→  }, [inbox]);
   541→
   542→  const filtered = React.useMemo(() => {
   543→    const base = inbox ?? [];
   544→    return base.filter((i) => {
   545→      if (type !== "all" && i.type !== type) return false;
   546→      if (platforms.length && !platforms.includes(i.platform)) return false;
   547→      if (status !== "all" && i.status !== status) return false;
   548→      if (query) {
   549→        const q = query.toLowerCase();
   550→        if (
   551→          !i.text.toLowerCase().includes(q) &&
   552→          !i.author.toLowerCase().includes(q) &&
   553→          !i.authorHandle.toLowerCase().includes(q)
   554→        )
   555→          return false;
   556→      }
   557→      return true;
   558→    });
   559→  }, [inbox, type, platforms, status, query]);
   560→
   561→  const selected = React.useMemo(
   562→    () => filtered.find((i) => i.id === selectedId) ?? filtered[0] ?? null,
   563→    [filtered, selectedId]
   564→  );
   565→
   566→  // Keyboard navigation ↑↓ + Enter
   567→  React.useEffect(() => {
   568→    const onKey = (e: KeyboardEvent) => {
   569→      if (e.target instanceof HTMLElement) {
   570→        const tag = e.target.tagName;
   571→        if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   572→      }
   573→      if (filtered.length === 0) return;
   574→      const idx = filtered.findIndex((i) => i.id === selected?.id);
   575→      if (e.key === "ArrowDown") {
   576→        e.preventDefault();
   577→        const next = filtered[Math.min(idx + 1, filtered.length - 1)];
   578→        setSelectedId(next.id);
   579→      } else if (e.key === "ArrowUp") {
   580→        e.preventDefault();
   581→        const prev = filtered[Math.max(idx - 1, 0)];
   582→        setSelectedId(prev.id);
   583→      } else if (e.key === "Enter" && selected) {
   584→        e.preventDefault();
   585→        setMobileOpen(true);
   586→      }
   587→    };
   588→    window.addEventListener("keydown", onKey);
   589→    return () => window.removeEventListener("keydown", onKey);
   590→  }, [filtered, selected]);
   591→
   592→  const handleMarkAllResolved = () => {
   593→    const open = (inbox ?? []).filter((i) => i.status !== "resolved");
   594→    if (open.length === 0) {
   595→      toast.info("Nothing to resolve — inbox is already clear");
   596→      return;
   597→    }
   598→    toast.success(`Marked ${open.length} conversations as resolved`);
   599→  };
   600→
   601→  const onSelect = (id: string) => {
   602→    setSelectedId(id);
   603→    setMobileOpen(true);
   604→  };
   605→
   606→  return (
   607→    <div className="space-y-6">
   608→      <PageHeader
   609→        title="Engagement Inbox"
   610→        description="Every comment, mention, DM and review — in one calm, assignable inbox."
   611→        actions={
   612→          <Button
   613→            size="sm"
   614→            variant="outline"
   615→            className="gap-1.5"
   616→            onClick={handleMarkAllResolved}
   617→          >
   618→            <CheckCheck className="size-4" />
   619→            Mark all resolved
   620→          </Button>
   621→        }
   622→      />
   623→
   624→      <StatsStrip counts={counts} />
   625→
   626→      <Toolbar>
   627→        <div className="flex items-center gap-1 rounded-lg bg-muted p-0.5">
   628→          {TYPE_OPTIONS.map((opt) => (
   629→            <button
   630→              key={opt.key}
   631→              type="button"
   632→              onClick={() => setType(opt.key)}
   633→              aria-pressed={type === opt.key}
   634→              className={cn(
   635→                "inline-flex items-center gap-1 rounded-md px-2.5 py-1 text-xs font-medium transition-colors",
   636→                type === opt.key
   637→                  ? "bg-background text-foreground shadow-sm"
   638→                  : "text-muted-foreground hover:text-foreground"
   639→              )}
   640→            >
   641→              <opt.icon className="size-3.5" />
   642→              {opt.label}
   643→            </button>
   644→          ))}
   645→        </div>
   646→        <PlatformMultiSelect selected={platforms} onChange={setPlatforms} />
   647→        <DropdownMenu>
   648→          <DropdownMenuTrigger asChild>
   649→            <Button variant="outline" size="sm" className="h-8 gap-1.5 capitalize">
   650→              <Filter className="size-3.5" />
   651→              {status === "all" ? "All statuses" : status}
   652→            </Button>
   653→          </DropdownMenuTrigger>
   654→          <DropdownMenuContent align="start" className="w-44">
   655→            {STATUS_OPTIONS.map((s) => (
   656→              <DropdownMenuItem
   657→                key={s.key}
   658→                onClick={() => setStatus(s.key)}
   659→                className={cn(status === s.key && "bg-accent")}
   660→              >
   661→                {s.label}
   662→              </DropdownMenuItem>
   663→            ))}
   664→          </DropdownMenuContent>
   665→        </DropdownMenu>
   666→        <div className="relative ml-auto">
   667→          <Search className="pointer-events-none absolute left-2.5 top-1/2 size-3.5 -translate-y-1/2 text-muted-foreground" />
   668→          <Input
   669→            value={query}
   670→            onChange={(e) => setQuery(e.target.value)}
   671→            placeholder="Search messages, authors…"
   672→            className="h-8 w-full pl-8 text-sm sm:w-64"
   673→            aria-label="Search inbox"
   674→          />
   675→        </div>
   676→      </Toolbar>
   677→
   678→      <div className="grid grid-cols-1 gap-4 lg:grid-cols-[minmax(0,360px)_minmax(0,1fr)]">
   679→        {/* List */}
   680→        <div
   681→          ref={listRef}
   682→          role="listbox"
   683→          aria-label="Conversations"
   684→          className="max-h-[calc(100vh-22rem)] min-h-[20rem] space-y-2 overflow-y-auto scrollbar-cadence pr-1 lg:max-h-[calc(100vh-18rem)]"
   685→        >
   686→          {isLoading ? (
   687→            <div className="space-y-2">
   688→              {Array.from({ length: 6 }).map((_, i) => (
   689→                <div
   690→                  key={i}
   691→                  className="shimmer rounded-lg border border-border/60 bg-card p-3"
   692→                >
   693→                  <div className="flex items-center gap-2">
   694→                    <Skeleton className="size-7 rounded-full" />
   695→                    <Skeleton className="h-3 w-24" />
   696→                    <Skeleton className="ml-auto h-2 w-12" />
   697→                  </div>
   698→                  <Skeleton className="mt-3 h-3 w-full" />
   699→                  <Skeleton className="mt-2 h-3 w-2/3" />
   700→                </div>
   701→              ))}
   702→            </div>
   703→          ) : filtered.length === 0 ? (
   704→            <EmptyState
   705→              icon={InboxIcon}
   706→              title="No conversations match"
   707→              description="Try a different filter or clear your search to see everything."
   708→              action={
   709→                <Button
   710→                  variant="outline"
   711→                  size="sm"
   712→                  onClick={() => {
   713→                    setType("all");
   714→                    setPlatforms([]);
   715→                    setStatus("all");
   716→                    setQuery("");
   717→                  }}
   718→                >
   719→                  Reset filters
   720→                </Button>
   721→              }
   722→            />
   723→          ) : (
   724→            <AnimatePresence initial={false}>
   725→              {filtered.map((item) => (
   726→                <motion.div
   727→                  key={item.id}
   728→                  layout
   729→                  initial={{ opacity: 0, y: 4 }}
   730→                  animate={{ opacity: 1, y: 0 }}
   731→                  exit={{ opacity: 0 }}
   732→                  transition={{ duration: 0.16 }}
   733→                >
   734→                  <InboxListItem
   735→                    item={item}
   736→                    selected={selected?.id === item.id}
   737→                    onSelect={() => onSelect(item.id)}
   738→                  />
   739→                </motion.div>
   740→              ))}
   741→            </AnimatePresence>
   742→          )}
   743→        </div>
   744→
   745→        {/* Desktop detail */}
   746→        <div className="hidden lg:block">
   747→          <DetailPanel item={selected} onClose={() => setSelectedId(null)} />
   748→        </div>
   749→      </div>
   750→
   751→      {/* Mobile detail sheet */}
   752→      <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   753→        <SheetContent
   754→          side="right"
   755→          className="w-full overflow-y-auto p-0 sm:max-w-md"
   756→        >
   757→          <SheetHeader className="sr-only">
   758→            <SheetTitle>Conversation</SheetTitle>
   759→            <SheetDescription>
   760→              Read and reply to this message.
   761→            </SheetDescription>
   762→          </SheetHeader>
   763→          <DetailPanel
   764→            item={selected}
   765→            onClose={() => setMobileOpen(false)}
   766→          />
   767→        </SheetContent>
   768→      </Sheet>
   769→    </div>
   770→  );
   771→}
   772→